<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bfd489be-20ec-420a-aeea-dbb57aceffb9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>RadioSystemModels</Name>
    <RootNamespace>RadioSystemModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ListenToMusic.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ListenToMusic.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ListenToMusic.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RadioSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RadioSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RadioSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="RadioSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RadioSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RadioSystem.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\RadioSystemModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>